<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong - Curso Técnico</title>
    <link rel="stylesheet" href="Pong.css">
    <link rel="Icon" href="https://cdn-icons-png.flaticon.com/512/2665/2665626.png">
</head>
<body>
    <header class="head">            
        <div class="Eng">
            <button type="button" id="Mainbtn" class="btnMain"><img id="Top" src="https://cdn-icons-png.flaticon.com/512/6631/6631350.png" alt=""></button>
            <div class="drop" id="Box">
                <a href="index.html">Curso</a>
                <a href="alunos.html">Alunos</a>
                <a href="professores.html">Professores</a>
                <a href="Games.html">Jogos</a>
            </div>
        </div>
     </header>
     <canvas id="pongBoard" width="850" height="550"></canvas>
     <div id="pontos">
     <div id="pongScore">0</div>
     <button tabindex="-1" id="resetPong">Começar</button>
     <div id="computerScore">0</div>
    </div>
    <div id="infos">
    <div id="ballvel">
        0.00x
    </div>
    <div id="timer">
        00:00
    </div>
    <div id="turn">
        <div id="trn">
        <div id="t">
        Turno:
        </div>
        <div id="turno"></div>
    </div>
    </div>
</div>
    <div class="modo">
        <input tabindex="-1" type="checkbox" id="twop">Modo 2 Jogadores
    </div>
     <script src="script.js"></script>
     <script src="Pong.js"></script>
</body>
</html>